<!DOCTYPE html>  
<html dir="rtl" lang="fa">  
<head>  
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <link rel="stylesheet" href="templates/css/style.css">  
    <style>  
        body {  
            text-align: right; /* راست‌چین کردن متن */  
        }  
        /* استایل‌دهی تب‌ها */  
        .tab {  
            overflow: hidden;  
            border: 1px solid #ccc;  
            background-color: #f1f1f1;  
        }  

        .tab button {  
            background-color: inherit;  
            float: right; /* راست‌چین کردن دکمه‌ها */  
            border: none;  
            outline: none;  
            cursor: pointer;  
            padding: 14px 16px;  
            transition: 0.3s;  
        }  

        .tab button:hover {  
            background-color: #ddd;  
        }  

        .tab button.active {  
            background-color: #ccc;  
        }  

        /* استایل‌دهی محتوای تب */  
        .tabcontent {  
            display: none;  
            padding: 6px 12px;  
            border: 1px solid #ccc;  
            border-top: none;  
        }  
    </style>  
</head>  
<body class="vh-100">  
    <div class="container h-100">  
        <div class="row justify-content-center align-items-center h-100">  
            <div class="col-md-6">  
                <div class="tab">  
                    <button class="tablinks active" onclick="openTab(event, 'login')">ورود</button>  
                    <button class="tablinks" onclick="openTab(event, 'register')">ثبت نام</button>  
                </div>  

                <div id="login" class="tabcontent" style="display: block;">  
                    <div class="text-center mb-4">  
                        <h4>وارد حساب کاربری خود شوید</h4>  
                    </div>  
                    <form method="POST" action="/login">  
                        <div class="form-group">  
                            <label for="username">نام کاربری:</label>  
                            <input type="text" class="form-control" id="username" name="username" required>  
                        </div>  
                        <div class="form-group">  
                            <label for="password">کلمه عبور:</label>  
                            <input type="password" class="form-control" id="password" name="password" required>  
                        </div>  
                        <div class="form-check mb-3">  
                            <input type="checkbox" class="form-check-input" id="rememberMe">  
                            <label class="form-check-label" for="rememberMe">به خاطر بسپار</label>  
                        </div>  
                        <button type="submit" class="btn btn-primary btn-block">ورود به سیستم</button>  
                    </form>  
                    {{ if .error }}  
                        <div class="alert alert-danger mt-3">{{ .error }}</div>  
                    {{ end }}  
                </div>  

                <div id="register" class="tabcontent">  
                    <div class="text-center mb-4">  
                        <h4>ایجاد حساب کاربری جدید</h4>  
                    </div>  
                    <form method="POST" action="/add-user">  
                        <div class="form-group">  
                            <label for="new_username">نام کاربری جدید:</label>  
                            <input type="text" class="form-control" id="username" name="username" required>  
                        </div>  
                        <div class="form-group">  
                            <label for="new_password">کلمه عبور جدید:</label>  
                            <input type="password" class="form-control" id="password" name="password" required>  
                        </div>  
                        <button type="submit" class="btn btn-success btn-block">ثبت نام</button>  
                    </form>  
                </div>  
            </div>  
        </div>  
    </div>  

    <script>  
        function openTab(evt, tabName) {  
            var i, tabcontent, tablinks;  
            tabcontent = document.getElementsByClassName("tabcontent");  
            for (i = 0; i < tabcontent.length; i++) {  
                tabcontent[i].style.display = "none";  
            }  
            tablinks = document.getElementsByClassName("tablinks");  
            for (i = 0; i < tablinks.length; i++) {  
                tablinks[i].className = tablinks[i].className.replace(" active", "");  
            }  
            document.getElementById(tabName).style.display = "block";  
            evt.currentTarget.className += " active";  
        }  

        // باز کردن تب ورود به صورت پیش فرض  
        document.getElementsByClassName("tablinks")[0].click();  
    </script>  
</body>  
</html>  